1425655506795	Rename field 'aTy'
1425674742411	Rename package 'mainApplication'
1425674765825	Move compilation unit
1425674862101	Move compilation unit
1425674945246	Move compilation unit
1425674957525	Delete element
1425674964696	Delete element
1425674970959	Delete element
1425674980988	Move compilation unit
1425674983786	Move compilation unit
1425674986128	Move compilation unit
1425674988211	Copy compilation unit
1425674994147	Delete element
1425674999609	Move compilation unit
1425675003080	Move compilation unit
1425675009532	Delete element
1425688366040	Infer generic type arguments
1425759749201	Rename field 'pettingZooo'
